# Fridgelr

./: Fridgelr.sln
Client/: App.razor  Fridgelr.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CreateMeal.razor  FetchData.razor  Index.razor  Index.razor.css  MealIdeas.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Fridgelr.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Server/Data/: SampleData.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPIService.cs  OpenAIAPIService.cs
Shared/: Ingredient.cs  RecipeIdeas.cs  RecipeParms.cs  WeatherForecast.cs
